<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>FORMULARIO</b></h1>
    <form>Dados do site
    <br>
    <div>
        <div>
            <label for="n1">Nome</label>
        </div>
        <input type="text" id="n1">
    </div>
    <div>
        <div>
            <label for="n2">CPF</label> 
        </div>   
        <input type="number" id="n2">
    </div>
    <div>
        <div>
            <label for="n3">Data de nascimento</label>
        </div>
        <input type="date" id="n3">
    </div>
    <div>
        <div>
            <label for="n4">confirmar</label>
        </div>
        <input type="checkbox" id="n4">
    </div>
    <div>
        <label for="n5">Radio</label>
        <div>
        <label for="n5">OP1</label>
        <input type="radio" id="n5">
        <label for="n5.5">Radio</label>
        <label for="n5.5">OP2</label>
        <input type="radio" id="n5.5">
        <label for="n5.55">Radio</label>
        <label for="n5.55">OP3</label>
        <input type="radio" id="n5.55">
    </div>
    </div>
    <div>
        <div>
            <label for="n6">click nesse botão</label>
        </div>
        <input type="button" value="Salve" id="n6">
    </div>
    <div>
        <div>
            <label for="n7">Manda brasa</label>
        </div>
        <input type="submit" value="Manda Brasa" id="n7">
    </div>
    <div>
        <label for="n8">Escolha</label>
        <select  name="NANI" id="n8">
            <option value="PARANA">PR</option>
            <option value="JUDIAI">JU</option>
            <option value="AG">AG</option>
        </select>
    </div>
    </form>
</body>
</html>
